# sample-document-processing-system

./: DEBUGGER_VALIDATION_REPORT.md  VALIDATION_SUMMARY.md  conversion_report.json  converted_statements.sql  extracted_statements.sql  final_migration_report.json  package-cleanup-result.json  qtransform-generated-input.json  sql_equivalency_validation_report.json  statement_mapping.json  transformation_artifacts_index.md
src/DocumentProcessor.Application/: ApplicationServiceCollectionExtensions.cs.backup_20251125_204102
src/DocumentProcessor.Core/Entities/: Document.cs
src/DocumentProcessor.Infrastructure/: DocumentProcessor.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs.backup_20251125_204102
src/DocumentProcessor.Infrastructure/Data/: ApplicationDbContext.cs
src/DocumentProcessor.Web/: DocumentProcessor.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
transformation-report-f9de422a-5909-45af-bf1a-0d7ad5a273f3/: nextsteps.md  transformation_report.html
